server {
    listen 80;
    server_name tool.hatlonely.com;

    access_log /var/log/nginx/tool.log;
    error_log /var/log/nginx/tool.err;

    location / {
        root /var/www/tool;
        try_files $uri $uri/ /index.html;
        index index.html index.htm;
    }
}
